# Spring Boot
spring.profiles.active=dev
server.error.include-stacktrace=never
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# H2
spring.h2.console.enabled=false

# JPA
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${POSTGRES_JDBC_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Redis
spring.cache.type=caffeine

# JWT
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.refresh-secret-key=${JWT_REFRESH_SECRET}
application.security.jwt.token-expiration=${JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION}
